<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <marquee>Welcome!</marquee> <br>
    <center>
    <h3>Enter Car details</h3>
    </center>
    
    <center>
    <form method="POST" action="/predict">
        <label for="sell">Choose a Seller:</label>
        <select id="sell" name="sell">
        <option value=0>Commercial</option>
        <option value=1>Private</option>
        </select>
        <br>
        <label for="ot">Choose a OfferType:</label>
        <select id="ot" name="ot">
        <option value=0>Offer</option>
        <option value=1>Request</option>
        </select>
        <br>
        <label for="vt">Choose a Vehicle type:</label>
        <select id="vt" name="vt">
        <option value=3>Coupe</option>
        <option value=1>Combination</option>
        <option value=0>Bus</option>
        <option value=2>Convertible</option>
        <option value=4>Limousine</option>
        <option value=7>Small</option>
        <option value=8>SUV</option>
        <option value=6>Others</option>
        <option value=5>Not Declared</option>
        </select>
        <br>
        <label for="gb">Choose a Gearbox:</label>
        <select id="gb" name="gb">
        <option value=0>Automatic</option>
        <option value=1>Manual</option>
        <option value=2>Not Declared</option>
        </select>
        <br>
        <p>PowerPs</p>
        <input name="pps" required>
        <p>kilometers</p>
        <input name="km" required>
        <br>
        <label for="ft">Choose a FuelType:</label>
        <select id="ft" name="ft">
        <option value=7>Petrol</option>
        <option value=1>Diesel</option>
        <option value=0>CNG</option>
        <option value=4>LPG</option>
        <option value=3>Hybrid</option>
        <option value=2>Electric</option>
        <option value=5>Not Declared</option>
        <option values=6>Others</option>
        </select>
        <br>
        <label for="brand">Choose a Brand:</label>
        <select id="brand" name="brand">
        <option value=0>Alpha Romeo</option>
        <option value=1>Audi</option>
        <option value=2>BMW</option>
        <option value=3>Chevrolet</option>
        <option value=4>Chrysler</option>
        <option value=5>Citroen</option>
        <option value=6>Dacia</option>
        <option value=7>Daewoo</option>
        <option value=8>Daihatsu</option>
        <option value=9>Fiat</option>
        <option value=10>Ford</option>
        <option value=11>Honda</option>
        <option value=12>Hyundai</option>
        <option value=13>Jaguar</option>
        <option value=14>Jeep</option>
        <option value=15>Kia</option>
        <option value=16>Lada</option>
        <option value=17>Lancia</option>
        <option value=18>Land Rover</option>
        <option value=19>Mazda</option>
        <option value=20>Mercedes</option>
        <option value=21>Mini</option>
        <option value=22>Mitsubishi</option>
        <option value=23>Nissan</option>
        <option value=24>Opel</option>
        <option value=25>Peugeot</option>
        <option value=26>Porsche</option>
        <option value=27>Renault</option>
        <option value=28>Rover</option>
        <option value=29>Saab</option>
        <option value=30>Seat</option>
        <option value=31>Skoda</option>
        <option value=34>Subaru</option>
        <option value=35>Suzuki</option>
        <option value=36>Toyota</option>
        <option value=38>Volkswagen</option>
        <option value=39>Volvo</option>
        </select>
        <br>
        <label for="nr">Repaired?</label>
        <select id="nr" name="nr">
        <option value=1>Yes</option>
        <option value=0>No</option>
        <option value=2>Not Declared</option>
        </select>
        <br>
        <p>Age(in months)</p>
        <input name="age" required>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
    </center>

    <br>
    <br>
    <a href="{{url_for('logout')}}">Press here to logout</a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>