<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <marquee>Welcome!</marquee> <br>
    <center>
    <h3>Enter Car details</h3>
    </center>
    
    <center>
    <form method="POST" action="/predict">
        <label for="sell">Choose a Seller:</label>
        <select id="sell" name="sell">
        <option value="gewerblich">Commercial</option>
        <option value="privat">Private</option>
        </select>
        <br>
        <label for="ot">Choose a OfferType:</label>
        <select id="ot" name="ot">
        <option value="Angebot">Offer</option>
        <option value="Gesuch">Request</option>
        </select>
        <br>
        <label for="vt">Choose a Vehicle type:</label>
        <select id="vt" name="vt">
        <option value="coupe">Coupe</option>
        <option value="combination">Combination</option>
        <option value="bus">Bus</option>
        <option value="convertible">Convertible</option>
        <option value="limousine">Limousine</option>
        <option value="not-declared">Not Declared</option>
        <option value="others">Others</option>
        <option value="small">Small</option>
        <option value="suv">SUV</option>
        </select>
        <br>
        <label for="gb">Choose a Gearbox:</label>
        <select id="gb" name="gb">
        <option value="automatic">Automatic</option>
        <option value="manual">Manual</option>
        <option value="not-declared">Not Declared</option>
        </select>
        <br>
        <p>PowerPs</p>
        <input name="pps" required>
        <br>
        <p>kilometers</p>
        <input name="km" required>
        <br>
        <label for="ft">Choose a FuelType:</label>
        <select id="ft" name="ft">
        <option value="petrol">Petrol</option>
        <option value="diesel">Diesel</option>
        <option value="cng">CNG</option>
        <option value="lpg">LPG</option>
        <option value="hybrid">Hybrid</option>
        <option value="electric">Electric</option>
        <option value="not-declared">Not Declared</option>
        </select>
        <br>
        <label for="brand">Choose a Brand:</label>
        <select id="brand" name="brand">
        <option value="alpha_romeo">Alpha Romeo</option>
        <option value="audi">Audi</option>
        <option value="bmw">BMW</option>
        <option value="chevrolet">Chevrolet</option>
        <option value="chrysler">Chrysler</option>
        <option value="citroen">Citroen</option>
        <option value="dacia">Dacia</option>
        <option value="daewoo">Daewoo</option>
        <option value="daihatsu">Daihatsu</option>
        <option value="fiat">Fiat</option>
        <option value="ford">Ford</option>
        <option value="honda">Honda</option>
        <option value="hyundai">Hyundai</option>
        <option value="jaguar">Jaguar</option>
        <option value="jeep">Jeep</option>
        <option value="kia">Kia</option>
        <option value="lada">Lada</option>
        <option value="lancia">Lancia</option>
        <option value="land_rover">Land Rover</option>
        <option value="mazda">Mazda</option>
        <option value="mercedes_benz">Mercedes</option>
        <option value="mini">Mini</option>
        <option value="mitsubishi">Mitsubishi</option>
        <option value="nissan">Nissan</option>
        <option value="opel">Opel</option>
        <option value="peugeot">Peugeot</option>
        <option value="porsche">Porsche</option>
        <option value="renault">Renault</option>
        <option value="rover">Rover</option>
        <option value="saab">Saab</option>
        <option value="seat">Seat</option>
        <option value="skoda">Skoda</option>
        <option value="subaru">Subaru</option>
        <option value="suzuki">Suzuki</option>
        <option value="toyota">Toyota</option>
        <option value="volkswagen">Volkswagen</option>
        <option value="volvo">Volvo</option>
        </select>
        <br>
        <label for="nr">Repaired?</label>
        <select id="nr" name="nr">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        </select>
        <br>
        <p>Age(In months)</p>
        <input name="age" required>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
    </center>

    <br>
    <br>
    <a href="{{url_for('logout')}}">Press here to logout</a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>